################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			search1
	service_description		PING
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			MSWin-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_ping!100.0,20%!500.0,60%
	}
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       search1
        service_description             Resource Online in DBA2
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_online!search1
        }

