################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       WWWa6
        service_description             HTTP
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_http
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       WWWa6
        service_description             PING
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_ping!100.0,20%!500.0,60%
        }
# Service definition
define service{
	use                             generic-service         ; Name of service template to use

	host_name                       WWWa6
	service_description             CPU Load
	is_volatile                     0
	check_period                    24x7
	max_check_attempts              3
	normal_check_interval           5
	retry_check_interval            1
	contact_groups                  MSWin-admins
	notification_interval           120
	notification_period             24x7
	notification_options            c,r
	check_command                   check_nt_cpu!5,80,95
}
define service{
	use                             generic-service         ; Name of service template to use

	host_name                       WWWa6
	service_description             Web CGI Requests per Second
	is_volatile                     0
	check_period                    24x7
	max_check_attempts              3
	normal_check_interval           5
	retry_check_interval            1
	contact_groups                  MSWin-admins
	notification_interval           120
	notification_period             24x7
	notification_options            c,r
	check_command                   check_nt_cgi
}
define service{
	use                             generic-service         ; Name of service template to use

	host_name                       WWWa6
	service_description             Web MAX CGI Requests
	is_volatile                     0
	check_period                    24x7
	max_check_attempts              3
	normal_check_interval           5
	retry_check_interval            1
	contact_groups                  MSWin-admins
	notification_interval           120
	notification_period             24x7
	notification_options            c,r
	check_command                   check_nt_max_cgi
}
define service{
	use                             generic-service         ; Name of service template to use

	host_name                       WWWa6
	service_description             Web MAX Connections
	is_volatile                     0
	check_period                    24x7
	max_check_attempts              3
	normal_check_interval           5
	retry_check_interval            1
	contact_groups                  MSWin-admins
	notification_interval           120
	notification_period             24x7
	notification_options            c,r
	check_command                   check_nt_max_conn
}
define service{
	use                             generic-service         ; Name of service template to use

	host_name                       WWWa6
	service_description             Web Current Connections
	is_volatile                     0
	check_period                    24x7
	max_check_attempts              3
	normal_check_interval           5
	retry_check_interval            1
	contact_groups                  MSWin-admins
	notification_interval           120
	notification_period             24x7
	notification_options            c,r
	check_command                   check_nt_conn
}

# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       WWWa6
        service_description             WIN SPACE C:
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_disk!C!70!90
        }
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       WWWa6
        service_description             Consumed Handles
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_handles!19000!25000
        }
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       WWWa6
        service_description             Resource Online in DBA2
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_online!WWWa6
        }

